[gd_scene load_steps=3 format=3 uid="uid://ri63vmbvqox0"]

[ext_resource type="PackedScene" uid="uid://b4ccsrx4oje8" path="res://scenes/ingredients/ingredient.tscn" id="1_6astb"]
[ext_resource type="Script" path="res://scenes/ingredients/caramel.gd" id="2_r7j5t"]

[node name="CacklingCaramel" instance=ExtResource("1_6astb")]
script = ExtResource("2_r7j5t")

[node name="PickupArea" parent="." index="0"]
collision_layer = 1
