[gd_scene load_steps=11 format=3 uid="uid://qejkcu3ftinw"]

[ext_resource type="Script" path="res://scenes/level.gd" id="1_xwnn2"]
[ext_resource type="Texture2D" uid="uid://tsgrhsti8l8g" path="res://assets/programmer_basement.png" id="2_p31m3"]
[ext_resource type="Texture2D" uid="uid://deicu2dnpxcm5" path="res://assets/pent_map.png" id="3_81j1i"]
[ext_resource type="Texture2D" uid="uid://b2hmpjll7i81o" path="res://assets/programmer_aboveground.png" id="4_8g8yy"]
[ext_resource type="PackedScene" uid="uid://cehrkbc32xcgy" path="res://scenes/basket_cane.tscn" id="4_748o5"]
[ext_resource type="PackedScene" uid="uid://jdfxyvfa3isb" path="res://scenes/basket_milk.tscn" id="5_u64mr"]
[ext_resource type="PackedScene" uid="uid://cnlysrvj7jt2o" path="res://scenes/basket_caramel.tscn" id="6_rajuq"]
[ext_resource type="PackedScene" uid="uid://c4ob4of7b2xp5" path="res://scenes/basket_syrup.tscn" id="7_gon7l"]

[sub_resource type="Curve2D" id="Curve2D_o6u5w"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 716.323, -415.332, 0, 0, 0, 0, 716.323, -2.25488, 0, 0, 0, 0, 702.086, 19.6148, 0, 0, 0, 0, 676.28, 25.6557, 0, 0, 0, 0, 75.6366, 25.6557)
}
point_count = 5

[sub_resource type="CircleShape2D" id="CircleShape2D_pixmk"]
radius = 72.0

[node name="Level" type="Node2D" node_paths=PackedStringArray("basement_floor", "pentagram", "aboveground_floor", "walls", "ladder") groups=["game_nodes"]]
texture_filter = 1
script = ExtResource("1_xwnn2")
basement_floor = NodePath("Basement")
pentagram = NodePath("Basement/Pentagram")
aboveground_floor = NodePath("AboveGround")
walls = NodePath("Walls")
ladder = NodePath("Ladder")

[node name="Basement" type="Sprite2D" parent="."]
scale = Vector2(1.18551, 1.18551)
texture = ExtResource("2_p31m3")

[node name="Pentagram" type="Sprite2D" parent="Basement"]
scale = Vector2(0.333999, 0.333999)
texture = ExtResource("3_81j1i")

[node name="CaneBasket" parent="Basement" node_paths=PackedStringArray("pickup_holder") instance=ExtResource("4_748o5")]
position = Vector2(-546.6, 303.667)
scale = Vector2(0.843519, 0.843519)
pickup_holder = NodePath("../../PickupHolder")

[node name="MilkBasket" parent="Basement" node_paths=PackedStringArray("pickup_holder") instance=ExtResource("5_u64mr")]
position = Vector2(425.133, 303.667)
scale = Vector2(0.843519, 0.843519)
pickup_holder = NodePath("../../PickupHolder")

[node name="CaramelBasket" parent="Basement" node_paths=PackedStringArray("pickup_holder") instance=ExtResource("6_rajuq")]
position = Vector2(425.133, -425.133)
scale = Vector2(0.843519, 0.843519)
pickup_holder = NodePath("../../PickupHolder")

[node name="SyrupBasket" parent="Basement" node_paths=PackedStringArray("pickup_holder") instance=ExtResource("7_gon7l")]
position = Vector2(-546.6, -425.133)
scale = Vector2(0.843519, 0.843519)
pickup_holder = NodePath("../../PickupHolder")

[node name="AboveGround" type="Sprite2D" parent="."]
visible = false
scale = Vector2(1.1899, 1.1899)
texture = ExtResource("4_8g8yy")

[node name="Path2D" type="Path2D" parent="AboveGround"]
position = Vector2(-18.4423, -68.8931)
scale = Vector2(0.954938, 1.11295)
curve = SubResource("Curve2D_o6u5w")

[node name="Path2D2" type="Path2D" parent="AboveGround"]
position = Vector2(-27.1732, 7.09222)
scale = Vector2(1.07037, 1.2959)
curve = SubResource("Curve2D_o6u5w")

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true

[node name="Walls" type="StaticBody2D" parent="."]
visible = false
collision_layer = 7
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls"]
position = Vector2(-2208, -216)
polygon = PackedVector2Array(1192, -280, 1560, -288, 2856, -288, 2856, 720, 1560, 720, 1560, -288, 1192, -280, 1184, 840, 3264, 848, 3288, -464, 1184, -448)

[node name="Ladder" type="Area2D" parent="."]
position = Vector2(-608, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ladder"]
shape = SubResource("CircleShape2D_pixmk")

[node name="LadderCooldown" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.25
one_shot = true

[node name="PickupHolder" type="Node2D" parent="."]

[connection signal="timeout" from="LadderCooldown" to="." method="_on_ladder_cooldown_timeout"]
