[gd_scene load_steps=6 format=3 uid="uid://dc1bh0iioueft"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_cvx1t"]
[ext_resource type="Texture2D" uid="uid://dcracwiesox6k" path="res://assets/icon.svg" id="2_5i80y"]
[ext_resource type="Texture2D" uid="uid://58ob8jjuanrh" path="res://assets/particles/leeor_net_flare.png" id="3_8v5yw"]
[ext_resource type="Material" uid="uid://edp5aj0dimmi" path="res://assets/effects/wand.tres" id="3_g867t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_33oow"]
size = Vector2(64, 64)

[node name="Player" type="CharacterBody2D" groups=["game_nodes"]]
texture_filter = 1
motion_mode = 1
script = ExtResource("1_cvx1t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_33oow")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5i80y")

[node name="CooldownTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.15
one_shot = true

[node name="WandCooldown" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.25
one_shot = true

[node name="WandEffect" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
emitting = false
amount = 4
process_material = ExtResource("3_g867t")
texture = ExtResource("3_8v5yw")

[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timeout"]
[connection signal="timeout" from="WandCooldown" to="." method="_on_wand_cooldown_timeout"]
[connection signal="finished" from="WandEffect" to="." method="_on_wand_effect_finished"]
